{
	"name": "Zhuowei Yang",
	"short_name": "Zhuowei Yang",
	"theme_color": "#0056b3",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/images/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
